<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revitアドイン(配筋生成)</title>
    <meta name="description" content="sample text">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/sanitize.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    
    <!-- Title -->
    <section class="section">
            <h1 class="section-headline">Revitアドイン(配筋生成)</h1>
            <div class="title">
                <img class="title-img" src="./assets/images/Tab.PNG" alt="鉄筋タブ" width="66.6%">
            </div>
    <!-- Title -->
            <h1 class="section-headline">機能紹介</h1>
            <ul class="grid grid-col-3">
                <li class="grid-item">
                    <article class="card">
                            <video class="card-img" src="./assets/videos/梁主筋.mp4" controls></video>
                            <div class="card-info">
                                <h1 class="card-headline">梁主筋</h1>
                                <p class="card-description">
                                    Revit上で選択した梁に主筋を配置します。<br>
                                    鉄筋径や主筋本数はSS7から変換した梁の配筋情報を読み取って配筋します。<br>
                                    鉄筋位置はかぶり厚，主筋の最外径を考慮して自動計算されます。
                                </p>
                            </div>        
                                <dl class="avator">
                                    <dt class="avator-name">操作法<br>[鉄筋]>[梁]>[主筋]</dt>
                                    <dd class="avator-img">
                                        <img src="./assets/images/主筋.PNG" alt="梁主筋">
                                    </dd>
                                </dl>
                        </a> 
                    </article>
                </li>
                <li class="grid-item">
                    <article class="card">
                            <img class="card-img" src="./assets/images/coming_soon.png" alt="近日公開">
                            <div class="card-info">
                                <h1 class="card-headline">柱主筋</h1>
                                <p class="card-description">今後対応予定です。</p>
                            </div>        
                                <dl class="avator">
                                    <dt class="avator-name">操作法</dt>
                                    <dd class="avator-img">
                                        <img src="https://dummyimage.com/50x50/000/fff" alt="Author">
                                    </dd>
                                </dl>
                        </a> 
                    </article>
                </li>
                <li class="grid-item">
                    <article class="card">
                            <img class="card-img" src="./assets/images/coming_soon.png" alt="近日公開">
                            <div class="card-info">
                                <h1 class="card-headline">基礎</h1>
                                <p class="card-description">今後対応予定です。</p>
                            </div>        
                                <dl class="avator">
                                    <dt class="avator-name">操作法</dt>
                                    <dd class="avator-img">
                                        <img src="https://dummyimage.com/50x50/000/fff" alt="Author">
                                    </dd>
                                </dl>
                        </a> 
                    </article>
                </li>
            </ul>
            <ul class="grid grid-col-3">
                <li class="grid-item">
                    <article class="card">
                            <video class="card-img" src="./assets/videos/実径簡易.mp4" controls></video>
                            <div class="card-info">
                                <h1 class="card-headline">実径表示/簡易表示</h1>
                                <p class="card-description">
                                    [実径]ボタンをクリックすると鉄筋が実径で表示されます。<br>
                                    [簡易]ボタンをクリックすると鉄筋を簡易表示にします。<br>
                                </p>
                            </div>        
                                <dl class="avator">
                                    <dt class="avator-name">操作法<br>[鉄筋]>[表示]>[実径]または[簡易]</dt>
                                    <dd class="avator-img">
                                        <img src="./assets/images/実径.PNG" alt="実径">
                                    </dd>
                                </dl>
                        </a> 
                    </article>
                </li>
            </ul>
            <div class="section-button">
                <a href="#" class="button">
                    Top
                </a>    
            </div>
    </section>

</body>
</html> 